Module104730Name = Network
Module104730Desc = Module permettant de spécifier des relations diverses entre éléments (contact, tiers, projet, etc)

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

networkSetup = Configuration du module Network
networkAbout = A propos du module Network
CreateTwiiit=Commenter ça
ShowMore=Voir la suite...


CanViewAllLink=Peut consulter la liste général des liens

networkToolTip=Liste des liens sociaux
networkHowToUse=<b>Comment utiliser Network ?</b><br /><u>Il existe 3 types de tags :</u><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>Lien :</b> préfixé par le caractère ":"<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>Objet utilisateur/Société :</b> préfixé par le caractère "@"<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>Objet devis/commande/... :</b> préfixé par le caractère "#"<br />Le <b>Lien</b> a une valeur libre, il s'agit d'un mot (exemple : "connait")<br />Le 2 autres seront déterminés par la liste de recerche qui apparait après avoir saisie le caractère "#" ou "@"